Main
(

    Encoder_L           : IN STD_LOGIC;   --E2.1
    Encoder_R           : IN STD_LOGIC;   --E1.1

    Motor_LF            : OUT STD_LOGIC;  --M2.1
    Motor_LB            : OUT STD_LOGIC;  --M2.2
    Motor_RF            : OUT STD_LOGIC;  --M1.1
    Motor_RB            : OUT STD_LOGIC;  --M1.2

    BTN     : IN  STD_LOGIC; --Press to switch between program and normal mode
    LED     : OUT STD_LOGIC; --Lights up in program mode

    RX      : IN  STD_LOGIC; --PC
    TX      : OUT STD_LOGIC;

    WiFi_TX : IN  STD_LOGIC; --WiFi
    WiFi_RX : OUT STD_LOGIC;

)
{
    
--GENERATED SIGNALS---------------------------------------------------------------------------------------------

    --Motor and Encoder----------------------------------------------------------------------------------------

    --        xxxxx
    --      x \ N / x
    --    x  P \ / P  x
    --    x-----O-----x   <- Encoder disc with north and south poles
    --    x  N / \ N  x       -> Change from N to P causes one increment
    --      x / P \ x         -> Holes_In_Disk = number of N/P pairs
    --        xxxxx
    --
    --        xxxxx
    --      x \XXX/ x
    --    x    \X/    x
    --    x-----O-----x   <- Encoder disc with holes
    --    xXXXX/ \XXXXx       -> Change from black disk to hole causes one increment
    --      xX/   \Xx         -> Holes_In_Disk = number of holes
    --        xxxxx
    --
    -- If you don't know the number of poles, you can connect the encoder input with an LED (LED <= Encoder_L),
    -- turn the encoder disk 360° and count how often the LED changes from off to on.
    CONSTANT Motor_Holes_In_Disk          : NATURAL := 11;
    -- __
    --|  |   _________________
    --|  |  | turns  | turns  | |
    --|  ---    1    <- 150   --| <- encoder
    --|  |  |_time___|_times__| |
    --|__|
    --
    -- If you don't know the gear reduction ratio, you can count how often you have to turn the encoder disk
    -- until you made a 360° turn with the wheel
    CONSTANT Motor_Gear_Ratio             : NATURAL := 150;
    --     ----->-----  <- Circumference
    --    /   xxxxx   \
    --   /  x  /|\  x  \
    --  | x     |<- D x |  Example: Wheel diameter   = 80mm
    -- /|\x     O     x\|/          -> Circumference = 80mm * pi = 80mm * 3.14
    --  | x     |     x |                            = 251mm
    --   \  x  \|/  x  /
    --    \   xxxxx   /
    --     -----<-----
    CONSTANT Motor_Wheel_Circumference    : NATURAL := 251;

    --------------------------------------------------------------------------------
    --The Controller keeps driving while Drive_L > Driven_L and Drive_R > Driven_R--
    --------------------------------------------------------------------------------
    
    CONSTANT Max_Length : NATURAL := 10000;

    SIGNAL Motor_RST_Drive           : STD_LOGIC := '0';                     --'1' => Controller sets Driven to 0
    SIGNAL Motor_Drive_L             : INTEGER   range (-1*Max_Length) to Max_Length := 0; --Sets distance to drive with the left motor
    SIGNAL Motor_Drive_R             : INTEGER   range (-1*Max_Length) to Max_Length := 0; --Sets distance to drive with the right motor
    SIGNAL Motor_Drive_Speed         : NATURAL   range 0 to 255 := 255;      --Sets speed of the motors (0 - 255)
    SIGNAL Motor_Finished            : STD_LOGIC;                            --Controller sets Finished to '1' if distances are reached

    SIGNAL Motor_Driven_L            : NATURAL   range 0 to Max_Length;           --driven distance with left motor
    SIGNAL Motor_Driven_R            : NATURAL   range 0 to Max_Length;           --driven distance with right motor
    SIGNAL Motor_Error               : STD_LOGIC;                            --'1' if a motor doesn't turn or there is a problem with the encoder
    SIGNAL Current_Speed_L           : NATURAL   range 0 to Max_Length := 0;
    SIGNAL Current_Speed_R           : NATURAL   range 0 to Max_Length := 0;
    
    --WiFi Extension----------------------------------------------------------------------------------------

    --Program_Mode = '0'
    --PC -> Core <- WiFi
    --PC <- Core -> WiFi
    --Program_Mode = '1'
    --PC ->  ->  -> WiFi
    --PC <-  <-  <- WiFi

    SIGNAL Program_Mode : STD_LOGIC := '0'; --Enable Program mode to program ESP8266 without interferrance

    Connections
    {
        BTN => BTN_1,
        LED => LED_1,

        RX  => UART_TXD,
        TX  => UART_RXD,

        WiFi_RX => LS_4,
        WiFi_TX => LS_7,
    }

--GENERATED CODE------------------------------------------------------------------------------------------------

    --Motor and Encoder----------------------------------------------------------------------------------------

    SIGNAL Drive_Start    : STD_LOGIC := '0';
    SIGNAL Drive_Running  : STD_LOGIC := '0';
    SIGNAL Drive_Length   : NATURAL range 0 to Max_Length := 100;
    SIGNAL Drive_Speed    : NATURAL range 0 to 255 := 230;
    SIGNAL Drive_Direcion : NATURAL range 0 to 3 := 0; --0 = forward, 1 = left, 2 = right, 3 = backwards
    --Motor_Error
    --Current_Speed_L
    --Current_Speed_R
    
    Process Motor_Control ()
    {
        If(Stop = '0')
        {
            Stopped <= '0';
        }
        
        Thread
        {
            VARIABLE Right_Direction : INTEGER range -1 to 1 := 1;
            VARIABLE Left_Direction  : INTEGER range -1 to 1 := 1;
            
            Drive_Running <= '0';
            While(Drive_Start = '0'){} --Wait for drive start
            Drive_Running <= '1';
            
            If(Drive_Direcion < 2) { Right_Direction :=  1; } --forward or left
            Else                   { Right_Direction := -1; }
            
            If(Drive_Direcion mod 2 = 0) { Left_Direction :=  1; } --forward or right
            Else                         { Left_Direction := -1; }
            
            Motor_Drive_L     <= Drive_Length * Left_Direction;
            Motor_Drive_R     <= Drive_Length * Right_Direction;
            Motor_Drive_Speed <= Drive_Speed;
            NewFunction startRoute (Motor_RST_Drive, Motor_Finished);
            While(Motor_Finished = '0')
            {
                If(Stop = '1')
                {
                    Motor_Drive_L <= 0;
                    Motor_Drive_R <= 0;
                    Motor_RST_Drive <= '1';
                    Step { Motor_RST_Drive <= '0'; }
                    Stopped <= '1';
                }
            }
        }
    }
    
    Process State_Update ()
    {
        VARIABLE Motor_Finished_Reg : STD_LOGIC := '1';
        VARIABLE Motor_Error_Reg    : STD_LOGIC := '0';
        Thread
        {
            If(Motor_Finished_Reg /= Motor_Finished OR Motor_Error_Reg /= Motor_Error)
            {
                Motor_Finished_Reg := Motor_Finished;
                Motor_Error_Reg    := Motor_Error;
                NewFunction write (s"u", UART_TX_Data, UART_TX_Busy, UART_TX_Enable);
                If(Motor_Error_Reg = '1')
                {
                    NewFunction write (s"2", UART_TX_Data, UART_TX_Busy, UART_TX_Enable);
                }
                Elsif(Motor_Finished_Reg = '0')
                {
                    NewFunction write (s"1", UART_TX_Data, UART_TX_Busy, UART_TX_Enable);
                }
                Else
                {
                    NewFunction write (s"0", UART_TX_Data, UART_TX_Busy, UART_TX_Enable);
                }
            }
            Wait(200ms);
            NewFunction newString (valueStr);
            Step
            {
                SIGNAL Max_Speed : NATURAL range 0 to Max_Length;
                Max_Speed <= Current_Speed_L;
                If(Current_Speed_R > Current_Speed_L)
                {
                    Max_Speed <= Current_Speed_R;
                }
            }
            NewFunction naturalToStringInst (Max_Speed, valueStr, bcdEna, bcdBus, bcdBin, bcdDec);
            NewFunction write (s"s", UART_TX_Data, UART_TX_Busy, UART_TX_Enable);
            NewFunction printString (valueStr, UART_TX_Data, UART_TX_Busy, UART_TX_Enable);
            Wait(200ms);
        }
    }

    --WiFi Extension----------------------------------------------------------------------------------------
    
    CONSTANT Max_Route_Elements : NATURAL := 100;
    CONSTANT Routes             : NATURAL := 3;
    
    TYPE Length_Array_Type    IS ARRAY (0 to Max_Route_Elements-1) OF NATURAL range 0 to Max_Length;
    TYPE Length_Type          IS ARRAY (0 to Routes-1)               OF Length_Array_Type;
    TYPE Speed_Array_Type     IS ARRAY (0 to Max_Route_Elements-1) OF NATURAL range 0 to 255;
    TYPE Speed_Type           IS ARRAY (0 to Routes-1)               OF Speed_Array_Type;
    TYPE Direction_Array_Type IS ARRAY (0 to Max_Route_Elements-1) OF NATURAL range 0 to 3;
    TYPE Direction_Type       IS ARRAY (0 to Routes-1)               OF Direction_Array_Type;
    TYPE Element_Type         IS ARRAY (0 to Routes-1)               OF NATURAL range 0 to Max_Route_Elements;

    SIGNAL Elements      : Element_Type := (others => 0);
    SIGNAL Lengths       : Length_Type;
    SIGNAL Speeds        : Speed_Type;
    SIGNAL Directions    : Direction_Type;
    SIGNAL Current_Route : NATURAL range 0 to Routes := 0;
    SIGNAL Return_Route  : NATURAL range 0 to Routes := 0;
    SIGNAL Edit_Route    : NATURAL range 0 to Routes := 0;
    SIGNAL Stop          : STD_LOGIC := '0';
    SIGNAL Stopped       : STD_LOGIC := '0';
    
    Process WiFi_Control ()
    {
        If(Stopped = '1')
        {
            Stop <= '0';
        }
        
        --Receive Thread
        Thread
        {
            --Receive message from wifi module
            NewFunction newString (messageStr);
            NewFunction readString (messageStr, UART_RX_Data, UART_RX_Busy);
            --Get operation indicator char
            messageStr.Address <= 0;
            SIGNAL Operation : STD_LOGIC_VECTOR(7 downto 0);
            Step { Operation <= messageStr.Data_OUT; }
            --Get data after char
            NewFunction newString (dataStr);
            NewFunction substring (messageStr, 1, messageStr.Length-1, dataStr);
            SIGNAL data : NATURAL range 0 to Max_Length;
            If(dataStr.Length > 0)
            {
                NewFunction stringToNatural (dataStr, data);
            }
            
            --Do operation
            --Message: l100 <- 1. char = operation, then data
            --Operations: r = route, b = return to base, n = new route, m = move in direction, s = speed, l = length
            --Data: r1-3, b1-3, n1-3, m0-4 (4 = stop), s0-255, l0-10000
            Case(Operation)
            {
                When(s"r")
                {
                    --Start route
                    Current_Route <= data;
                    Return_Route  <= 0;
                    Edit_Route    <= 0;
                }
                When(s"b")
                {
                    --Return to base
                    Current_Route <= 0;
                    Return_Route  <= data;
                    Edit_Route    <= 0;
                }
                When(s"n")
                {
                    --Create route
                    Current_Route <= 0;
                    Return_Route  <= 0;
                    Edit_Route    <= data;
                }
                When(s"m")
                {
                    If(data < 4)
                    {
                        Drive_Direcion <= data;
                        Drive_Start    <= '1';
                        While(Drive_Running = '0'){}
                        Drive_Start    <= '0';
                        --Save route
                        If(Edit_Route > 0)
                        {
                            Elements  (Edit_Route-1)                       <= Elements(Edit_Route-1) + 1;
                            Lengths   (Edit_Route-1)(Elements(Edit_Route)) <= Drive_Length;
                            Speeds    (Edit_Route-1)(Elements(Edit_Route)) <= Drive_Speed;
                            Directions(Edit_Route-1)(Elements(Edit_Route)) <= Drive_Direcion;
                        }
                        While(Drive_Running = '1'){}
                    }
                    Else
                    {
                        --Stop Route
                        Current_Route <= 0;
                        Return_Route  <= 0;
                        Edit_Route    <= 0;
                        Stop          <= '1';
                    }
                }
                When(s"s")
                {
                    Drive_Speed <= data;
                    --Save for route
                }
                When(s"l")
                {
                    Drive_Length <= data;
                    --Save for route
                }
                When(others)
                {
                    null;
                }
            }
        }
        
        --Motor Thread
        Thread
        {
            --Wait until Robot should drive route
            While(Current_Route = 0 AND Return_Route = 0){}
            VARIABLE Element_Step : NATURAL range 0 to Max_Route_Elements := 0;
            VARIABLE Element_End  : NATURAL range 0 to Max_Route_Elements := 0;
            Element_Step := 0;
            If(Current_Route > 0)
            {
                Element_Step := Elements(Current_Route-1);
            }
            Else
            {
                Element_Step := Elements(Return_Route-1);
            }
            VARIABLE Current_Route_Reg : NATURAL range 0 to Routes := 0;
            VARIABLE Return_Route_Reg  : NATURAL range 0 to Routes := 0;
            Current_Route_Reg := Current_Route;
            Return_Route_Reg  := Return_Route;
            --Drive route until ready or route stopped
            If(Current_Route /= 0 OR Return_Route /= 0)
            {
                While(Current_Route = Current_Route_Reg AND Return_Route = Return_Route_Reg AND Element_Step < Element_End)
                {
                    If(Current_Route > 0)
                    {
                        Drive_Direcion <= Directions(Current_Route-1)(Element_Step);
                    }
                    Else
                    {
                        --Do the same backwards
                        Drive_Direcion <= 3-Directions(Current_Route-1)(Element_Step);
                    }
                    Drive_Speed    <= Speeds    (Current_Route-1)(Element_Step);
                    Drive_Length   <= Lengths   (Current_Route-1)(Element_Step);
                    Drive_Start    <= '1';
                    While(Drive_Running = '0'){}
                    Drive_Start    <= '0';
                    Element_Step := Element_Step + 1;
                }
            }
        }
    }

    --Press Button to switch between program and normal mode
    Process Program_Control () {
        Thread {
            While(BTN = '1'){ Wait(100ms); }
            Program_Mode <= NOT Program_Mode;
            While(BTN = '0'){ Wait(100ms); }
        }
    }

    --Indicate program mode
    LED <= Program_Mode;

    --Sends data from UART Interface to PC and ESP8266
    TX <= WiFi_TX when Program_Mode = '1' else UART_TX;
    WiFi_RX <= RX when Program_Mode = '1' else UART_TX;
    --Receive Data from PC and ESP8266
    UART_RX <= WiFi_TX AND RX when Program_Mode = '0' else '1';

--GENERATED COMPONENTS------------------------------------------------------------------------------------------

    --Motor and Encoder----------------------------------------------------------------------------------------


    NewComponent Motor_Controller
    (
        CLK_Frequency       => 12000000,
        PWM_Frequency       => 100000,
        Bits_Resolution     => 8,
        Holes_In_Disk       => Motor_Holes_In_Disk,
        Gear_Ratio          => Motor_Gear_Ratio,
        Wheel_Circumference => Motor_Wheel_Circumference,
        Debounce_Cycles     => 500,
        Max_Length          => Max_Length,
        Error_Delay         => 500,
        Correction_Step     => 1,
        Correction_Cycles   => 1,
        Length_Corr_Step    => 25,
        Max_Length_Diff     => 10,
        Accel_Length        => 50,
        Brake_Length        => 100,
        Accel_Speed         => 50,
        Brake_Speed         => 100,
        Max_Turn_Time       => 2000,

        Reset               => '0',
        Encoder_L           => Encoder_L,
        Encoder_R           => Encoder_R,
        Motor_LF            => Motor_LF,
        Motor_LB            => Motor_LB,
        Motor_RF            => Motor_RF,
        Motor_RB            => Motor_RB,
        Enable              => '1',
        RST_Drive           => Motor_RST_Drive,
        Drive_L             => Motor_Drive_L,
        Drive_R             => Motor_Drive_R,
        Drive_Speed         => Motor_Drive_Speed,
        Speed_L             => Current_Speed_L,
        Speed_R             => Current_Speed_R,
        Driven_L            => Motor_Driven_L,
        Driven_R            => Motor_Driven_R,
        Finished            => Motor_Finished,
        Error               => Motor_Error,
        Correction          => open,
    );

    --WiFi Extension----------------------------------------------------------------------------------------


    --UART interface for connection
    SIGNAL UART_RX            : STD_LOGIC := '1';
    SIGNAL UART_TX            : STD_LOGIC := '1';
    SIGNAL UART_TX_Enable     : STD_LOGIC := '0';
    SIGNAL UART_TX_Busy       : STD_LOGIC := '0';
    SIGNAL UART_TX_Data       : STD_LOGIC_VECTOR (8-1 DOWNTO 0) := (others => '0');
    SIGNAL UART_RX_Busy       : STD_LOGIC := '0';
    SIGNAL UART_RX_Data       : STD_LOGIC_VECTOR (8-1 DOWNTO 0) := (others => '0');
    SIGNAL UART_RX_Error      : STD_LOGIC := '0';
    NewComponent UART_Interface
    (
        CLK_Frequency => 12000000,
        Baud_Rate     => 115200,

        RX            => UART_RX,
        TX            => UART_TX,
        TX_Enable     => UART_TX_Enable,
        TX_Busy       => UART_TX_Busy,
        TX_Data       => UART_TX_Data,
        RX_Busy       => UART_RX_Busy,
        RX_Data       => UART_RX_Data,
        RX_Error      => UART_RX_Error,
    );
}
